---
- name: Setup Docker
  hosts: cent
  gather_facts: yes
  become: yes
  become_method: sudo

- name: add a single line, in this case the same as the comment but uncommented
  lineinfile: dest=/etc/sudoers
              regexp='^linuxadmin'
              line='linuxadmin ALL=(ALL) ALL'
              state=present

- name: Transfer and execute a script.
  hosts: cent
  tasks:

     - name: Copy and Execute the script 
       script: ./configDocker.sh